:root {
  /* colors mode (hue saturation lightness) */
  --first-color: hsl(222, 80%, 58%);
  --dark-color: hsl(222, 24%, 8%);
  --title-color: hsl(222, 8%, 8%);
  --text-color-light: hsl(222, 8%, 65%);
  --white-color: #fff;
  --body-color: hsl(222, 100%, 99%);

  --body-font: "Poppins", sans-serif;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 968px) {
  :root {
    --small-font-size: 0.875rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

.top-container {
  background: url("MORRIS.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
  margin-inline: 1.5 rem;
  display: grid;
  place-items: center;
}
.text-box {
  width: 76px;
}
.text-box,
.show-search {
  position: relative;
  height: 76px;
  background-color: var(--white-color);
  opacity: 0.5;
  box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
  border-radius: 4rem;
  padding: 10px;
  overflow: hidden;
  transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
}

.search-input {
  /* background-color: antiquewhite; */
  border: none;
  outline: none;
  width: calc(100%-64px);
  height: 100%;
  border-radius: 4rem;
  padding-left: 14px;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: 500;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s;
}

.search-input:-webkit-autofill {
  /* box-shadow: 0 0 0 100px var(--white-color) inset; */
}

.search-icons {
  width: 56px;
  height: 56px;
  background-color: var(--dark-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
}
.search,
.close {
  color: var(--white-color);
  font-size: 1.5rem;
  position: absolute;
  transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
}

.close {
  opacity: 0;
}

.show-search {
  width: 80%;
}
.show-search .search-input {
  opacity: 1;
  pointer-events: initial;
}
.show-search.search-icons {
  transform: rotate(90deg);
}
.show-search .search {
  opacity: 0;
}
.show-search .close {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .show-search {
    width: 450 px;
  }
}

.header {
  height: 50px;
}

.cards-container {
  margin: 10px 10px;
}

.container {
  width: 300px;
  height: 400px;
  perspective: 800px;
  padding: 20px 20px;
  margin-bottom: 60px;
}
.container:hover > .cards {
  cursor: pointer;
  transform: rotateY(180deg);
}
.cards {
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1500ms;
  padding: 20px 20px;
}

.front,
.back,
.organ-img {
  width: 300px;
  height: 400px;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.organ-img {
  width: 300px;
  height: 400px;
}
.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* main axis */
  align-items: center;
  /* cross axis */
  gap: 2rem;
  color: var(--white-color);
}

.diagnosis {
  /* background-color: #d4d4d4; */
  background-color: #98afc7;
  position: relative;
  padding: 30px 30px;
}

.diagnosis-input {
  position: relative;
  padding: 10px 10px;
  border: none;
  width: 300px;
  background-color: #dbe7eb;
  font-weight: bold;
  font-size: 1 rem;
  color: #5c5c5c;
  border-radius: 2rem;
}
.diagnosis-heading {
  color: #292929;
  padding: 20px 20px;
}
.diagnosis-card {
  /* background-color: #36454f; */
  background-color: #c5d5e6;
  padding: 20px 20px;
  border-radius: 5px;
  width: 400px;
  margin-bottom: 10px;
  /* box-shadow: 10px 10px 5px rgba(50, 50, 50, 0.25); */
}

@media (max-width: 600px) {
  .diagnosis-input {
    max-width: 100%;
  }

  .diagnosis-card {
    max-width: 100%;
  }
}

.bottomcontainer {
  background-color: #369dc5;
  padding: 40px 0 20px;
  text-align: center;
}
.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}
a {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover {
  color: #eaf6f6;
}

.formButton{
  background-color: #dbe7eb;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.formButton:hover{
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: #dbe7eb;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.bottomcontainer a{
  color: white;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.bottomcontainer a:hover{
  color: #142197;
}

.result{
  display : flex;
  justify-content: space-between;
  background-color: #98afc7;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;
}

.wish{
  display : flex;
  flex-direction: column;
  background-color: #c5d5e6;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;

}

.wish h1, h2{
  margin-left: 20px;
  color: #0c686b;
  align-items: center;
  padding: 10px;
}

.wish label{
  background-color: #a9afb1;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;
  justify-content: center;
  align-items: center;
  width: 70%;
  border: none;

}

.wish select{
  background-color: #dbe7eb;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;
  justify-content: center;
  align-items: center;
  width: 70%;
  border: none;

}

.wish input{
  color: #000000;
  background-color: #adb2b4;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;
  justify-content: center;
  align-items: center;
  width: 70%;
  border: none;

}

.wish button{
  background-color: #dbe7eb;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;
  width: 100px;
  border: none;

}

.wish button:hover{
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: #dbe7eb;
  width: 100px;
  border: none;

}

.answer{
  display : flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #98afc7;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: #f8f9fa;
}