/* Navbar */
.custom {
  background-color: #63bce5 !important;
  /* color:#161F6D !important; */
  padding-top: 6px;
  padding-bottom: 6px;
}

/* Responsive sign up */
@media (min-width: 1000px) {
  #nav_btn_r {
    /* margin-right:5% !important; */
    margin-right: 7rem;
  }
}

@media (max-width: 1000px) {
  /* #nav_btn_l {
    margin-left: ;
  } */
  .nav_btn {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
}

#nav_btn_home {
  margin-left: 10%;
}

.nav_btn {
  background-color: #3778c2 !important;
  border-color: #fff !important;
}

.nav_btn:hover {
  background-color: #00458b !important;
  /* background-image: linear-gradient(to right, #5EBEC4, #2568FB) !important; */
}

/* Symptom Cards */
.symptom_card {
  border-color: #e1e2e2 !important;
  border-radius: 5 !important;
  border-width: 2px !important;
}

.carousel_card {
  border-color: #cfd2cf !important;
  border-width: 2px !important;
}

/* @media(min-width:768px) {

  .carousel_card_left {
    margin-left: 28% !important;
  }
  
  .carousel_card_right {
    margin-right: 28% !important;
  }
} */

.slider_btn {
  background-color: #000 !important;
}

.carousel_btn {
  color: #5ebec4 !important;
  /* background-color: #5EBEC4 !important; */
  background-image: linear-gradient(
    to right,
    rgb(94, 190, 196, 0.8),
    rgb(37, 104, 251, 0.8)
  ) !important;
  width:60px;
  height:60px;
  border-radius: 50%;
}
/* Responsive Carousal Buttons */
@media (min-width: 800px) {
  .carousel_btn {
    width:100px !important;
    height:100px !important;
  }
}

@extend .carousel-caption;
